# Streaming_music_player

StreamAppAnalyseur/: .project
StreamAppAnalyseur/src/main/java/Model/: Data.java
StreamAppAnalyseur/src/main/java/com/stream/StreapAppAnalyseur/: AnalyseurRequete.java  MyResource.java
StreamAppAnalyseur/src/main/webapp/WEB-INF/: web.xml
StreamServer/: admin.html  package-lock.json  package.json  server.js
StreamSpeechToText/: package-lock.json  package.json  server.js
app/: build.gradle
app/src/androidTest/java/com/example/streammusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streammusicplayer/: MainActivity.java
app/src/main/java/com/example/streammusicplayer/Activities/: ListMusicActivity.java  PlayMusicActivity.java
app/src/main/java/com/example/streammusicplayer/Model/: MySharedPrefrences.java  Record.java
app/src/main/java/com/example/streammusicplayer/Services/: AnalyseurService.java  SpeechService.java
app/src/main/java/com/example/streammusicplayer/Slice/: StreamServerSlice.ice
app/src/main/java/com/example/streammusicplayer/StreamServerSlice/: SongSeqHelper.java  _StreamIntPrxI.java
app/src/main/res/drawable/: ic_mic.xml  ic_mic_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_music_activity.xml  list_view_item.xml  play_music_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/streammusicplayer/: ExampleUnitTest.java
ice/StreamAppServer/: .classpath  .project  pom.xml
ice/StreamAppServer/src/main/java/Slice/: StreamServerSlice.ice
ice/StreamAppServer/src/main/java/app/: Client.java  Server.java  StreamServerImpl.java
