//plugins {
  //  id "com.zeroc.gradle.ice-builder.slice" version "1.4.7"
//}


apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.streammusicplayer"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.zeroc:ice:3.7.2'
    // implementation 'com.android.volley:volley:1.1.1'
    // implementation files('libs/javaFlacEncoder-0.3.2.jar')
    //implementation 'com.zeroc:ice:3.7.3'
    //implementation 'com.google.cloud:google-cloud-speech:1.5.0'
    //implementation 'com.android.support:multidex:1.0.3'
}
